<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawie.chenzhuo.denglu_01.view.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录页面"
        android:gravity="center"
        android:textSize="30sp"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.75dp"/>
    <EditText
        android:id="@+id/zhanghao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="账号"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/mima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:layout_height="40dp">
        <Button
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="登录"/>

        <Button
            android:id="@+id/reg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="注册"/>
    </LinearLayout>


</LinearLayout>
